set terminal gif animate size 1920,1440 delay 5
set output 'output.gif'
set xlabel 'x'
set ylabel 'y'
set xrange [-4:4]
set yrange [-4:4]
plot 'Data/0.txt' using 2:3 with lines title 'mu = 0.1'
plot 'Data/1.txt' using 2:3 with lines title 'mu = 0.11'
plot 'Data/2.txt' using 2:3 with lines title 'mu = 0.12'
plot 'Data/3.txt' using 2:3 with lines title 'mu = 0.13'
plot 'Data/4.txt' using 2:3 with lines title 'mu = 0.14'
plot 'Data/5.txt' using 2:3 with lines title 'mu = 0.15'
plot 'Data/6.txt' using 2:3 with lines title 'mu = 0.16'
plot 'Data/7.txt' using 2:3 with lines title 'mu = 0.17'
plot 'Data/8.txt' using 2:3 with lines title 'mu = 0.18'
plot 'Data/9.txt' using 2:3 with lines title 'mu = 0.19'
plot 'Data/10.txt' using 2:3 with lines title 'mu = 0.2'
plot 'Data/11.txt' using 2:3 with lines title 'mu = 0.21'
plot 'Data/12.txt' using 2:3 with lines title 'mu = 0.22'
plot 'Data/13.txt' using 2:3 with lines title 'mu = 0.23'
plot 'Data/14.txt' using 2:3 with lines title 'mu = 0.24'
plot 'Data/15.txt' using 2:3 with lines title 'mu = 0.25'
plot 'Data/16.txt' using 2:3 with lines title 'mu = 0.26'
plot 'Data/17.txt' using 2:3 with lines title 'mu = 0.27'
plot 'Data/18.txt' using 2:3 with lines title 'mu = 0.28'
plot 'Data/19.txt' using 2:3 with lines title 'mu = 0.29'
plot 'Data/20.txt' using 2:3 with lines title 'mu = 0.3'
plot 'Data/21.txt' using 2:3 with lines title 'mu = 0.31'
plot 'Data/22.txt' using 2:3 with lines title 'mu = 0.32'
plot 'Data/23.txt' using 2:3 with lines title 'mu = 0.33'
plot 'Data/24.txt' using 2:3 with lines title 'mu = 0.34'
plot 'Data/25.txt' using 2:3 with lines title 'mu = 0.35'
plot 'Data/26.txt' using 2:3 with lines title 'mu = 0.36'
plot 'Data/27.txt' using 2:3 with lines title 'mu = 0.37'
plot 'Data/28.txt' using 2:3 with lines title 'mu = 0.38'
plot 'Data/29.txt' using 2:3 with lines title 'mu = 0.39'
plot 'Data/30.txt' using 2:3 with lines title 'mu = 0.4'
plot 'Data/31.txt' using 2:3 with lines title 'mu = 0.41'
plot 'Data/32.txt' using 2:3 with lines title 'mu = 0.42'
plot 'Data/33.txt' using 2:3 with lines title 'mu = 0.43'
plot 'Data/34.txt' using 2:3 with lines title 'mu = 0.44'
plot 'Data/35.txt' using 2:3 with lines title 'mu = 0.45'
plot 'Data/36.txt' using 2:3 with lines title 'mu = 0.46'
plot 'Data/37.txt' using 2:3 with lines title 'mu = 0.47'
plot 'Data/38.txt' using 2:3 with lines title 'mu = 0.48'
plot 'Data/39.txt' using 2:3 with lines title 'mu = 0.49'
plot 'Data/40.txt' using 2:3 with lines title 'mu = 0.5'
plot 'Data/41.txt' using 2:3 with lines title 'mu = 0.51'
plot 'Data/42.txt' using 2:3 with lines title 'mu = 0.52'
plot 'Data/43.txt' using 2:3 with lines title 'mu = 0.53'
plot 'Data/44.txt' using 2:3 with lines title 'mu = 0.54'
plot 'Data/45.txt' using 2:3 with lines title 'mu = 0.55'
plot 'Data/46.txt' using 2:3 with lines title 'mu = 0.56'
plot 'Data/47.txt' using 2:3 with lines title 'mu = 0.57'
plot 'Data/48.txt' using 2:3 with lines title 'mu = 0.58'
plot 'Data/49.txt' using 2:3 with lines title 'mu = 0.59'
plot 'Data/50.txt' using 2:3 with lines title 'mu = 0.6'
plot 'Data/51.txt' using 2:3 with lines title 'mu = 0.61'
plot 'Data/52.txt' using 2:3 with lines title 'mu = 0.62'
plot 'Data/53.txt' using 2:3 with lines title 'mu = 0.63'
plot 'Data/54.txt' using 2:3 with lines title 'mu = 0.64'
plot 'Data/55.txt' using 2:3 with lines title 'mu = 0.65'
plot 'Data/56.txt' using 2:3 with lines title 'mu = 0.66'
plot 'Data/57.txt' using 2:3 with lines title 'mu = 0.67'
plot 'Data/58.txt' using 2:3 with lines title 'mu = 0.68'
plot 'Data/59.txt' using 2:3 with lines title 'mu = 0.69'
plot 'Data/60.txt' using 2:3 with lines title 'mu = 0.7'
plot 'Data/61.txt' using 2:3 with lines title 'mu = 0.71'
plot 'Data/62.txt' using 2:3 with lines title 'mu = 0.72'
plot 'Data/63.txt' using 2:3 with lines title 'mu = 0.73'
plot 'Data/64.txt' using 2:3 with lines title 'mu = 0.74'
plot 'Data/65.txt' using 2:3 with lines title 'mu = 0.75'
plot 'Data/66.txt' using 2:3 with lines title 'mu = 0.76'
plot 'Data/67.txt' using 2:3 with lines title 'mu = 0.77'
plot 'Data/68.txt' using 2:3 with lines title 'mu = 0.78'
plot 'Data/69.txt' using 2:3 with lines title 'mu = 0.79'
plot 'Data/70.txt' using 2:3 with lines title 'mu = 0.8'
plot 'Data/71.txt' using 2:3 with lines title 'mu = 0.81'
plot 'Data/72.txt' using 2:3 with lines title 'mu = 0.82'
plot 'Data/73.txt' using 2:3 with lines title 'mu = 0.83'
plot 'Data/74.txt' using 2:3 with lines title 'mu = 0.84'
plot 'Data/75.txt' using 2:3 with lines title 'mu = 0.85'
plot 'Data/76.txt' using 2:3 with lines title 'mu = 0.86'
plot 'Data/77.txt' using 2:3 with lines title 'mu = 0.87'
plot 'Data/78.txt' using 2:3 with lines title 'mu = 0.88'
plot 'Data/79.txt' using 2:3 with lines title 'mu = 0.89'
plot 'Data/80.txt' using 2:3 with lines title 'mu = 0.9'
plot 'Data/81.txt' using 2:3 with lines title 'mu = 0.91'
plot 'Data/82.txt' using 2:3 with lines title 'mu = 0.92'
plot 'Data/83.txt' using 2:3 with lines title 'mu = 0.93'
plot 'Data/84.txt' using 2:3 with lines title 'mu = 0.94'
plot 'Data/85.txt' using 2:3 with lines title 'mu = 0.95'
plot 'Data/86.txt' using 2:3 with lines title 'mu = 0.96'
plot 'Data/87.txt' using 2:3 with lines title 'mu = 0.97'
plot 'Data/88.txt' using 2:3 with lines title 'mu = 0.98'
plot 'Data/89.txt' using 2:3 with lines title 'mu = 0.99'
plot 'Data/90.txt' using 2:3 with lines title 'mu = 1'
plot 'Data/91.txt' using 2:3 with lines title 'mu = 1.01'
plot 'Data/92.txt' using 2:3 with lines title 'mu = 1.02'
plot 'Data/93.txt' using 2:3 with lines title 'mu = 1.03'
plot 'Data/94.txt' using 2:3 with lines title 'mu = 1.04'
plot 'Data/95.txt' using 2:3 with lines title 'mu = 1.05'
plot 'Data/96.txt' using 2:3 with lines title 'mu = 1.06'
plot 'Data/97.txt' using 2:3 with lines title 'mu = 1.07'
plot 'Data/98.txt' using 2:3 with lines title 'mu = 1.08'
plot 'Data/99.txt' using 2:3 with lines title 'mu = 1.09'
plot 'Data/100.txt' using 2:3 with lines title 'mu = 1.1'
plot 'Data/101.txt' using 2:3 with lines title 'mu = 1.11'
plot 'Data/102.txt' using 2:3 with lines title 'mu = 1.12'
plot 'Data/103.txt' using 2:3 with lines title 'mu = 1.13'
plot 'Data/104.txt' using 2:3 with lines title 'mu = 1.14'
plot 'Data/105.txt' using 2:3 with lines title 'mu = 1.15'
plot 'Data/106.txt' using 2:3 with lines title 'mu = 1.16'
plot 'Data/107.txt' using 2:3 with lines title 'mu = 1.17'
plot 'Data/108.txt' using 2:3 with lines title 'mu = 1.18'
plot 'Data/109.txt' using 2:3 with lines title 'mu = 1.19'
plot 'Data/110.txt' using 2:3 with lines title 'mu = 1.2'
plot 'Data/111.txt' using 2:3 with lines title 'mu = 1.21'
plot 'Data/112.txt' using 2:3 with lines title 'mu = 1.22'
plot 'Data/113.txt' using 2:3 with lines title 'mu = 1.23'
plot 'Data/114.txt' using 2:3 with lines title 'mu = 1.24'
plot 'Data/115.txt' using 2:3 with lines title 'mu = 1.25'
plot 'Data/116.txt' using 2:3 with lines title 'mu = 1.26'
plot 'Data/117.txt' using 2:3 with lines title 'mu = 1.27'
plot 'Data/118.txt' using 2:3 with lines title 'mu = 1.28'
plot 'Data/119.txt' using 2:3 with lines title 'mu = 1.29'
plot 'Data/120.txt' using 2:3 with lines title 'mu = 1.3'
plot 'Data/121.txt' using 2:3 with lines title 'mu = 1.31'
plot 'Data/122.txt' using 2:3 with lines title 'mu = 1.32'
plot 'Data/123.txt' using 2:3 with lines title 'mu = 1.33'
plot 'Data/124.txt' using 2:3 with lines title 'mu = 1.34'
plot 'Data/125.txt' using 2:3 with lines title 'mu = 1.35'
plot 'Data/126.txt' using 2:3 with lines title 'mu = 1.36'
plot 'Data/127.txt' using 2:3 with lines title 'mu = 1.37'
plot 'Data/128.txt' using 2:3 with lines title 'mu = 1.38'
plot 'Data/129.txt' using 2:3 with lines title 'mu = 1.39'
plot 'Data/130.txt' using 2:3 with lines title 'mu = 1.4'
plot 'Data/131.txt' using 2:3 with lines title 'mu = 1.41'
plot 'Data/132.txt' using 2:3 with lines title 'mu = 1.42'
plot 'Data/133.txt' using 2:3 with lines title 'mu = 1.43'
plot 'Data/134.txt' using 2:3 with lines title 'mu = 1.44'
plot 'Data/135.txt' using 2:3 with lines title 'mu = 1.45'
plot 'Data/136.txt' using 2:3 with lines title 'mu = 1.46'
plot 'Data/137.txt' using 2:3 with lines title 'mu = 1.47'
plot 'Data/138.txt' using 2:3 with lines title 'mu = 1.48'
plot 'Data/139.txt' using 2:3 with lines title 'mu = 1.49'
plot 'Data/140.txt' using 2:3 with lines title 'mu = 1.5'
plot 'Data/141.txt' using 2:3 with lines title 'mu = 1.51'
plot 'Data/142.txt' using 2:3 with lines title 'mu = 1.52'
plot 'Data/143.txt' using 2:3 with lines title 'mu = 1.53'
plot 'Data/144.txt' using 2:3 with lines title 'mu = 1.54'
plot 'Data/145.txt' using 2:3 with lines title 'mu = 1.55'
plot 'Data/146.txt' using 2:3 with lines title 'mu = 1.56'
plot 'Data/147.txt' using 2:3 with lines title 'mu = 1.57'
plot 'Data/148.txt' using 2:3 with lines title 'mu = 1.58'
plot 'Data/149.txt' using 2:3 with lines title 'mu = 1.59'
plot 'Data/150.txt' using 2:3 with lines title 'mu = 1.6'
plot 'Data/151.txt' using 2:3 with lines title 'mu = 1.61'
plot 'Data/152.txt' using 2:3 with lines title 'mu = 1.62'
plot 'Data/153.txt' using 2:3 with lines title 'mu = 1.63'
plot 'Data/154.txt' using 2:3 with lines title 'mu = 1.64'
plot 'Data/155.txt' using 2:3 with lines title 'mu = 1.65'
plot 'Data/156.txt' using 2:3 with lines title 'mu = 1.66'
plot 'Data/157.txt' using 2:3 with lines title 'mu = 1.67'
plot 'Data/158.txt' using 2:3 with lines title 'mu = 1.68'
plot 'Data/159.txt' using 2:3 with lines title 'mu = 1.69'
plot 'Data/160.txt' using 2:3 with lines title 'mu = 1.7'
plot 'Data/161.txt' using 2:3 with lines title 'mu = 1.71'
plot 'Data/162.txt' using 2:3 with lines title 'mu = 1.72'
plot 'Data/163.txt' using 2:3 with lines title 'mu = 1.73'
plot 'Data/164.txt' using 2:3 with lines title 'mu = 1.74'
plot 'Data/165.txt' using 2:3 with lines title 'mu = 1.75'
plot 'Data/166.txt' using 2:3 with lines title 'mu = 1.76'
plot 'Data/167.txt' using 2:3 with lines title 'mu = 1.77'
plot 'Data/168.txt' using 2:3 with lines title 'mu = 1.78'
plot 'Data/169.txt' using 2:3 with lines title 'mu = 1.79'
plot 'Data/170.txt' using 2:3 with lines title 'mu = 1.8'
plot 'Data/171.txt' using 2:3 with lines title 'mu = 1.81'
plot 'Data/172.txt' using 2:3 with lines title 'mu = 1.82'
plot 'Data/173.txt' using 2:3 with lines title 'mu = 1.83'
plot 'Data/174.txt' using 2:3 with lines title 'mu = 1.84'
plot 'Data/175.txt' using 2:3 with lines title 'mu = 1.85'
plot 'Data/176.txt' using 2:3 with lines title 'mu = 1.86'
plot 'Data/177.txt' using 2:3 with lines title 'mu = 1.87'
plot 'Data/178.txt' using 2:3 with lines title 'mu = 1.88'
plot 'Data/179.txt' using 2:3 with lines title 'mu = 1.89'
plot 'Data/180.txt' using 2:3 with lines title 'mu = 1.9'
plot 'Data/181.txt' using 2:3 with lines title 'mu = 1.91'
plot 'Data/182.txt' using 2:3 with lines title 'mu = 1.92'
plot 'Data/183.txt' using 2:3 with lines title 'mu = 1.93'
plot 'Data/184.txt' using 2:3 with lines title 'mu = 1.94'
plot 'Data/185.txt' using 2:3 with lines title 'mu = 1.95'
plot 'Data/186.txt' using 2:3 with lines title 'mu = 1.96'
plot 'Data/187.txt' using 2:3 with lines title 'mu = 1.97'
plot 'Data/188.txt' using 2:3 with lines title 'mu = 1.98'
plot 'Data/189.txt' using 2:3 with lines title 'mu = 1.99'
plot 'Data/190.txt' using 2:3 with lines title 'mu = 2'
plot 'Data/191.txt' using 2:3 with lines title 'mu = 2.01'
plot 'Data/192.txt' using 2:3 with lines title 'mu = 2.02'
plot 'Data/193.txt' using 2:3 with lines title 'mu = 2.03'
plot 'Data/194.txt' using 2:3 with lines title 'mu = 2.04'
plot 'Data/195.txt' using 2:3 with lines title 'mu = 2.05'
plot 'Data/196.txt' using 2:3 with lines title 'mu = 2.06'
plot 'Data/197.txt' using 2:3 with lines title 'mu = 2.07'
plot 'Data/198.txt' using 2:3 with lines title 'mu = 2.08'
plot 'Data/199.txt' using 2:3 with lines title 'mu = 2.09'
plot 'Data/200.txt' using 2:3 with lines title 'mu = 2.1'
plot 'Data/201.txt' using 2:3 with lines title 'mu = 2.11'
plot 'Data/202.txt' using 2:3 with lines title 'mu = 2.12'
plot 'Data/203.txt' using 2:3 with lines title 'mu = 2.13'
plot 'Data/204.txt' using 2:3 with lines title 'mu = 2.14'
plot 'Data/205.txt' using 2:3 with lines title 'mu = 2.15'
plot 'Data/206.txt' using 2:3 with lines title 'mu = 2.16'
plot 'Data/207.txt' using 2:3 with lines title 'mu = 2.17'
plot 'Data/208.txt' using 2:3 with lines title 'mu = 2.18'
plot 'Data/209.txt' using 2:3 with lines title 'mu = 2.19'
plot 'Data/210.txt' using 2:3 with lines title 'mu = 2.2'
plot 'Data/211.txt' using 2:3 with lines title 'mu = 2.21'
plot 'Data/212.txt' using 2:3 with lines title 'mu = 2.22'
plot 'Data/213.txt' using 2:3 with lines title 'mu = 2.23'
plot 'Data/214.txt' using 2:3 with lines title 'mu = 2.24'
plot 'Data/215.txt' using 2:3 with lines title 'mu = 2.25'
plot 'Data/216.txt' using 2:3 with lines title 'mu = 2.26'
plot 'Data/217.txt' using 2:3 with lines title 'mu = 2.27'
plot 'Data/218.txt' using 2:3 with lines title 'mu = 2.28'
plot 'Data/219.txt' using 2:3 with lines title 'mu = 2.29'
plot 'Data/220.txt' using 2:3 with lines title 'mu = 2.3'
plot 'Data/221.txt' using 2:3 with lines title 'mu = 2.31'
plot 'Data/222.txt' using 2:3 with lines title 'mu = 2.32'
plot 'Data/223.txt' using 2:3 with lines title 'mu = 2.33'
plot 'Data/224.txt' using 2:3 with lines title 'mu = 2.34'
plot 'Data/225.txt' using 2:3 with lines title 'mu = 2.35'
plot 'Data/226.txt' using 2:3 with lines title 'mu = 2.36'
plot 'Data/227.txt' using 2:3 with lines title 'mu = 2.37'
plot 'Data/228.txt' using 2:3 with lines title 'mu = 2.38'
plot 'Data/229.txt' using 2:3 with lines title 'mu = 2.39'
plot 'Data/230.txt' using 2:3 with lines title 'mu = 2.4'
plot 'Data/231.txt' using 2:3 with lines title 'mu = 2.41'
plot 'Data/232.txt' using 2:3 with lines title 'mu = 2.42'
plot 'Data/233.txt' using 2:3 with lines title 'mu = 2.43'
plot 'Data/234.txt' using 2:3 with lines title 'mu = 2.44'
plot 'Data/235.txt' using 2:3 with lines title 'mu = 2.45'
plot 'Data/236.txt' using 2:3 with lines title 'mu = 2.46'
plot 'Data/237.txt' using 2:3 with lines title 'mu = 2.47'
plot 'Data/238.txt' using 2:3 with lines title 'mu = 2.48'
plot 'Data/239.txt' using 2:3 with lines title 'mu = 2.49'
plot 'Data/240.txt' using 2:3 with lines title 'mu = 2.5'
plot 'Data/241.txt' using 2:3 with lines title 'mu = 2.51'
plot 'Data/242.txt' using 2:3 with lines title 'mu = 2.52'
plot 'Data/243.txt' using 2:3 with lines title 'mu = 2.53'
plot 'Data/244.txt' using 2:3 with lines title 'mu = 2.54'
plot 'Data/245.txt' using 2:3 with lines title 'mu = 2.55'
plot 'Data/246.txt' using 2:3 with lines title 'mu = 2.56'
plot 'Data/247.txt' using 2:3 with lines title 'mu = 2.57'
plot 'Data/248.txt' using 2:3 with lines title 'mu = 2.58'
plot 'Data/249.txt' using 2:3 with lines title 'mu = 2.59'
plot 'Data/250.txt' using 2:3 with lines title 'mu = 2.6'
plot 'Data/251.txt' using 2:3 with lines title 'mu = 2.61'
plot 'Data/252.txt' using 2:3 with lines title 'mu = 2.62'
plot 'Data/253.txt' using 2:3 with lines title 'mu = 2.63'
plot 'Data/254.txt' using 2:3 with lines title 'mu = 2.64'
plot 'Data/255.txt' using 2:3 with lines title 'mu = 2.65'
plot 'Data/256.txt' using 2:3 with lines title 'mu = 2.66'
plot 'Data/257.txt' using 2:3 with lines title 'mu = 2.67'
plot 'Data/258.txt' using 2:3 with lines title 'mu = 2.68'
plot 'Data/259.txt' using 2:3 with lines title 'mu = 2.69'
plot 'Data/260.txt' using 2:3 with lines title 'mu = 2.7'
plot 'Data/261.txt' using 2:3 with lines title 'mu = 2.71'
plot 'Data/262.txt' using 2:3 with lines title 'mu = 2.72'
plot 'Data/263.txt' using 2:3 with lines title 'mu = 2.73'
plot 'Data/264.txt' using 2:3 with lines title 'mu = 2.74'
plot 'Data/265.txt' using 2:3 with lines title 'mu = 2.75'
plot 'Data/266.txt' using 2:3 with lines title 'mu = 2.76'
plot 'Data/267.txt' using 2:3 with lines title 'mu = 2.77'
plot 'Data/268.txt' using 2:3 with lines title 'mu = 2.78'
plot 'Data/269.txt' using 2:3 with lines title 'mu = 2.79'
plot 'Data/270.txt' using 2:3 with lines title 'mu = 2.8'
plot 'Data/271.txt' using 2:3 with lines title 'mu = 2.81'
plot 'Data/272.txt' using 2:3 with lines title 'mu = 2.82'
plot 'Data/273.txt' using 2:3 with lines title 'mu = 2.83'
plot 'Data/274.txt' using 2:3 with lines title 'mu = 2.84'
plot 'Data/275.txt' using 2:3 with lines title 'mu = 2.85'
plot 'Data/276.txt' using 2:3 with lines title 'mu = 2.86'
plot 'Data/277.txt' using 2:3 with lines title 'mu = 2.87'
plot 'Data/278.txt' using 2:3 with lines title 'mu = 2.88'
plot 'Data/279.txt' using 2:3 with lines title 'mu = 2.89'
plot 'Data/280.txt' using 2:3 with lines title 'mu = 2.9'
plot 'Data/281.txt' using 2:3 with lines title 'mu = 2.91'
plot 'Data/282.txt' using 2:3 with lines title 'mu = 2.92'
plot 'Data/283.txt' using 2:3 with lines title 'mu = 2.93'
plot 'Data/284.txt' using 2:3 with lines title 'mu = 2.94'
plot 'Data/285.txt' using 2:3 with lines title 'mu = 2.95'
plot 'Data/286.txt' using 2:3 with lines title 'mu = 2.96'
plot 'Data/287.txt' using 2:3 with lines title 'mu = 2.97'
plot 'Data/288.txt' using 2:3 with lines title 'mu = 2.98'
plot 'Data/289.txt' using 2:3 with lines title 'mu = 2.99'
plot 'Data/290.txt' using 2:3 with lines title 'mu = 3'
plot 'Data/291.txt' using 2:3 with lines title 'mu = 3.01'
plot 'Data/292.txt' using 2:3 with lines title 'mu = 3.02'
plot 'Data/293.txt' using 2:3 with lines title 'mu = 3.03'
plot 'Data/294.txt' using 2:3 with lines title 'mu = 3.04'
plot 'Data/295.txt' using 2:3 with lines title 'mu = 3.05'
plot 'Data/296.txt' using 2:3 with lines title 'mu = 3.06'
plot 'Data/297.txt' using 2:3 with lines title 'mu = 3.07'
plot 'Data/298.txt' using 2:3 with lines title 'mu = 3.08'
plot 'Data/299.txt' using 2:3 with lines title 'mu = 3.09'
plot 'Data/300.txt' using 2:3 with lines title 'mu = 3.1'
plot 'Data/301.txt' using 2:3 with lines title 'mu = 3.11'
plot 'Data/302.txt' using 2:3 with lines title 'mu = 3.12'
plot 'Data/303.txt' using 2:3 with lines title 'mu = 3.13'
plot 'Data/304.txt' using 2:3 with lines title 'mu = 3.14'
plot 'Data/305.txt' using 2:3 with lines title 'mu = 3.15'
plot 'Data/306.txt' using 2:3 with lines title 'mu = 3.16'
plot 'Data/307.txt' using 2:3 with lines title 'mu = 3.17'
plot 'Data/308.txt' using 2:3 with lines title 'mu = 3.18'
plot 'Data/309.txt' using 2:3 with lines title 'mu = 3.19'
plot 'Data/310.txt' using 2:3 with lines title 'mu = 3.2'
plot 'Data/311.txt' using 2:3 with lines title 'mu = 3.21'
plot 'Data/312.txt' using 2:3 with lines title 'mu = 3.22'
plot 'Data/313.txt' using 2:3 with lines title 'mu = 3.23'
plot 'Data/314.txt' using 2:3 with lines title 'mu = 3.24'
plot 'Data/315.txt' using 2:3 with lines title 'mu = 3.25'
plot 'Data/316.txt' using 2:3 with lines title 'mu = 3.26'
plot 'Data/317.txt' using 2:3 with lines title 'mu = 3.27'
plot 'Data/318.txt' using 2:3 with lines title 'mu = 3.28'
plot 'Data/319.txt' using 2:3 with lines title 'mu = 3.29'
plot 'Data/320.txt' using 2:3 with lines title 'mu = 3.3'
plot 'Data/321.txt' using 2:3 with lines title 'mu = 3.31'
plot 'Data/322.txt' using 2:3 with lines title 'mu = 3.32'
plot 'Data/323.txt' using 2:3 with lines title 'mu = 3.33'
plot 'Data/324.txt' using 2:3 with lines title 'mu = 3.34'
plot 'Data/325.txt' using 2:3 with lines title 'mu = 3.35'
plot 'Data/326.txt' using 2:3 with lines title 'mu = 3.36'
plot 'Data/327.txt' using 2:3 with lines title 'mu = 3.37'
plot 'Data/328.txt' using 2:3 with lines title 'mu = 3.38'
plot 'Data/329.txt' using 2:3 with lines title 'mu = 3.39'
plot 'Data/330.txt' using 2:3 with lines title 'mu = 3.4'
plot 'Data/331.txt' using 2:3 with lines title 'mu = 3.41'
plot 'Data/332.txt' using 2:3 with lines title 'mu = 3.42'
plot 'Data/333.txt' using 2:3 with lines title 'mu = 3.43'
plot 'Data/334.txt' using 2:3 with lines title 'mu = 3.44'
plot 'Data/335.txt' using 2:3 with lines title 'mu = 3.45'
plot 'Data/336.txt' using 2:3 with lines title 'mu = 3.46'
plot 'Data/337.txt' using 2:3 with lines title 'mu = 3.47'
plot 'Data/338.txt' using 2:3 with lines title 'mu = 3.48'
plot 'Data/339.txt' using 2:3 with lines title 'mu = 3.49'
plot 'Data/340.txt' using 2:3 with lines title 'mu = 3.5'
plot 'Data/341.txt' using 2:3 with lines title 'mu = 3.51'
plot 'Data/342.txt' using 2:3 with lines title 'mu = 3.52'
plot 'Data/343.txt' using 2:3 with lines title 'mu = 3.53'
plot 'Data/344.txt' using 2:3 with lines title 'mu = 3.54'
plot 'Data/345.txt' using 2:3 with lines title 'mu = 3.55'
plot 'Data/346.txt' using 2:3 with lines title 'mu = 3.56'
plot 'Data/347.txt' using 2:3 with lines title 'mu = 3.57'
plot 'Data/348.txt' using 2:3 with lines title 'mu = 3.58'
plot 'Data/349.txt' using 2:3 with lines title 'mu = 3.59'
plot 'Data/350.txt' using 2:3 with lines title 'mu = 3.6'
plot 'Data/351.txt' using 2:3 with lines title 'mu = 3.61'
plot 'Data/352.txt' using 2:3 with lines title 'mu = 3.62'
plot 'Data/353.txt' using 2:3 with lines title 'mu = 3.63'
plot 'Data/354.txt' using 2:3 with lines title 'mu = 3.64'
plot 'Data/355.txt' using 2:3 with lines title 'mu = 3.65'
plot 'Data/356.txt' using 2:3 with lines title 'mu = 3.66'
plot 'Data/357.txt' using 2:3 with lines title 'mu = 3.67'
plot 'Data/358.txt' using 2:3 with lines title 'mu = 3.68'
plot 'Data/359.txt' using 2:3 with lines title 'mu = 3.69'
plot 'Data/360.txt' using 2:3 with lines title 'mu = 3.7'
plot 'Data/361.txt' using 2:3 with lines title 'mu = 3.71'
plot 'Data/362.txt' using 2:3 with lines title 'mu = 3.72'
plot 'Data/363.txt' using 2:3 with lines title 'mu = 3.73'
plot 'Data/364.txt' using 2:3 with lines title 'mu = 3.74'
plot 'Data/365.txt' using 2:3 with lines title 'mu = 3.75'
plot 'Data/366.txt' using 2:3 with lines title 'mu = 3.76'
plot 'Data/367.txt' using 2:3 with lines title 'mu = 3.77'
plot 'Data/368.txt' using 2:3 with lines title 'mu = 3.78'
plot 'Data/369.txt' using 2:3 with lines title 'mu = 3.79'
plot 'Data/370.txt' using 2:3 with lines title 'mu = 3.8'
plot 'Data/371.txt' using 2:3 with lines title 'mu = 3.81'
plot 'Data/372.txt' using 2:3 with lines title 'mu = 3.82'
plot 'Data/373.txt' using 2:3 with lines title 'mu = 3.83'
plot 'Data/374.txt' using 2:3 with lines title 'mu = 3.84'
plot 'Data/375.txt' using 2:3 with lines title 'mu = 3.85'
plot 'Data/376.txt' using 2:3 with lines title 'mu = 3.86'
plot 'Data/377.txt' using 2:3 with lines title 'mu = 3.87'
plot 'Data/378.txt' using 2:3 with lines title 'mu = 3.88'
plot 'Data/379.txt' using 2:3 with lines title 'mu = 3.89'
plot 'Data/380.txt' using 2:3 with lines title 'mu = 3.9'
plot 'Data/381.txt' using 2:3 with lines title 'mu = 3.91'
plot 'Data/382.txt' using 2:3 with lines title 'mu = 3.92'
plot 'Data/383.txt' using 2:3 with lines title 'mu = 3.93'
plot 'Data/384.txt' using 2:3 with lines title 'mu = 3.94'
plot 'Data/385.txt' using 2:3 with lines title 'mu = 3.95'
plot 'Data/386.txt' using 2:3 with lines title 'mu = 3.96'
plot 'Data/387.txt' using 2:3 with lines title 'mu = 3.97'
plot 'Data/388.txt' using 2:3 with lines title 'mu = 3.98'
plot 'Data/389.txt' using 2:3 with lines title 'mu = 3.99'
